<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Windows</title>
  <link rel='stylesheet' href="./style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Windows Logo">
  <meta name="keywords" content="html, css, js, windows, logo">
  <meta name="author" content="Nihat ALIYEV">
</head>
<body>
<div class="desktop">
  <div class="logo">
    <div class="logo--square"></div>
    <div class="logo--square"></div>
    <div class="logo--square"></div>
    <div class="logo--square"></div>
  </div>
</div>
</body>
</html>