<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Nihat Aliyev Projects</title>
</head>
<body>
  <div class="container">
    <main class="grid">
      <div class="card">
        <iframe src="./Gece Animasyonu - Night Animation/index.html" frameborder="0" scrolling="no"></iframe>
        <div class="header"><a href=".//Gece Animasyonu - Night Animation/index.html" class="link" target="_blank">Gece Animasyonu</a></div>
      </div>
      <div class="card">
        <iframe src="./Kalp - Heart/index.html" frameborder="0" scrolling="no"></iframe>
        <div class="header"><a href="./Kalp - Heart/index.html" class="link" target="_blank">Animasyonlu Kalp</a></div>
      </div>
      <div class="card">
        <iframe src="./LinkedIn-Logo/linkedin.html" frameborder="0" scrolling="no"></iframe>
        <div class="header"><a href="./LinkedIn-Logo/linkedin.html" class="link" target="_blank">Linkedin Logo</a></div>
      </div>
      <div class="card">
        <iframe src="./Dinasour - Animation/index.html" frameborder="0" scrolling="no"></iframe>
        <div class="header"><a href="./Dinasour - Animation/index.html" class="link" target="_blank">Dino</a></div>
      </div>
      <div class="card">
        <iframe src="./Youtube Logo/index.html" frameborder="0" scrolling="no"></iframe>
        <div class="header"><a href="./Youtube Logo/index.html" class="link" target="_blank">Youtube Logo</a></div>
      </div>
      <div class="card">
        <iframe src="./Google-Logo/index.html" frameborder="0" scrolling="no"></iframe>
        <div class="header"><a href="./Google-Logo/index.html" class="link" target="_blank">Google Logo</a></div>
      </div>
      <div class="card">
        <iframe src="./Instagram-Logo/index.html" frameborder="0" scrolling="no"></iframe>
        <div class="header"><a href="./Instagram-Logo/index.html" class="link" target="_blank">Instagram Logo</a></div>
      </div>
      <div class="card">
        <iframe src="./Spotify-Logo/index.html" frameborder="0" scrolling="no"></iframe>
        <div class="header"><a href="./Spotify-Logo/index.html" class="link" target="_blank">Spotify Logo</a></div>
      </div>
      <div class="card">
        <iframe src="./Yıldız - Star/index.html" frameborder="0" scrolling="no"></iframe>
        <div class="header"><a href="./Yıldız - Star/index.html" class="link" target="_blank">Yıldız</a></div>
      </div>
      <div class="card">
        <iframe src="./Bmw Logo/index.html" frameborder="0" scrolling="no"></iframe>
        <div class="header"><a href="./Bmw Logo/index.html" class="link" target="_blank">BMW Logo</a></div>
      </div>
      <div class="card">
        <iframe src="./Kare - Square/index.html" frameborder="0" scrolling="no"></iframe>
        <div class="header"><a href="./Kare - Square/index.html" class="link" target="_blank">Kare</a></div>
      </div>
      <div class="card">
        <iframe src="./Daire - Circle/index.html" frameborder="0" scrolling="no"></iframe>
        <div class="header"><a href="./Daire - Circle/index.html" class="link" target="_blank">Daire</a></div>
      </div>
      <div class="card">
        <iframe src="./Beşgen - Pentagon/index.html" frameborder="0" scrolling="no"></iframe>
        <div class="header"><a href="./Beşgen - Pentagon/index.html" class="link" target="_blank">Beşgen</a></div>
      </div>
      
    </main>
  </div>
</body>
</html>